{"logo": "https://telegra.ph/file/1d478d8b9f179abcf6aee.jpg",
"name": "—🧻••÷[ Techno_Mindz_Bot ]÷••🧻—",
"repository": "https://github.com/TechnoMindz/PurgeBot.git",
"stack": "container","env": {
"API_ID": {"description": "api_id part of your Telegram API Key from my.telegram.org/apps",
"required": true},
"API_HASH":{"description": "api_hash part of your Telegram API Key from my.telegram.org/apps",
"required": true
},"TOKEN":{"description": "Your BotFather Token.",
"required": true}}}
